#CXXFLAGS = -O3
CXXFLAGS = -g -Wall -O0
CVPATH = ../cv
TESTPATH = ../test

##############
# Executable #
##############

all: main.o webpage.o
	g++ -o ../bin/main $(CXXFLAGS) main.o webpage.o


run:
	@echo "Generating test.pred.txt"
	../bin/main $(TESTPATH)/basic.train $(TESTPATH)/link.txt $(TESTPATH)/words.txt $(TESTPATH)/title.txt $(TESTPATH)/basic.test


test:
	@echo "Running in-sample testing......"
	@cp test.pred.txt test.pred.txt.bkup # Backup test.pred.txt.

	../bin/main $(TESTPATH)/basic.train $(TESTPATH)/link.txt $(TESTPATH)/words.txt $(TESTPATH)/title.txt $(TESTPATH)/basic.train
	@echo
	@echo "Confusion Matrix (truth v.s. prediction)"
	@python confusion.py test.pred.txt ../test/basic.self.ans

	# Recover test.pred.txt.
	@rm test.pred.txt
	@mv test.pred.txt.bkup test.pred.txt

cv:
	@echo "Running 5-fold cross validation......"
	@cp test.pred.txt test.pred.txt.bkup # Backup test.pred.txt.
	@rm -f cv.log											   # Clear the log.

	../bin/main $(CVPATH)/basic.train.1 $(TESTPATH)/link.txt $(TESTPATH)/words.txt $(TESTPATH)/title.txt $(CVPATH)/basic.test.1
	cat test.pred.txt >> cv.log

	../bin/main $(CVPATH)/basic.train.2 $(TESTPATH)/link.txt $(TESTPATH)/words.txt $(TESTPATH)/title.txt $(CVPATH)/basic.test.2
	cat test.pred.txt >> cv.log

	../bin/main $(CVPATH)/basic.train.3 $(TESTPATH)/link.txt $(TESTPATH)/words.txt $(TESTPATH)/title.txt $(CVPATH)/basic.test.3
	cat test.pred.txt >> cv.log

	../bin/main $(CVPATH)/basic.train.4 $(TESTPATH)/link.txt $(TESTPATH)/words.txt $(TESTPATH)/title.txt $(CVPATH)/basic.test.4
	cat test.pred.txt >> cv.log

	../bin/main $(CVPATH)/basic.train.5 $(TESTPATH)/link.txt $(TESTPATH)/words.txt $(TESTPATH)/title.txt $(CVPATH)/basic.test.5
	cat test.pred.txt >> cv.log

	@echo
	@echo "Confusion Matrix (truth v.s. prediction)"
	@python confusion.py cv.log ../cv/basic.ans

# Recover test.pred.txt.
	@rm test.pred.txt
	@mv test.pred.txt.bkup test.pred.txt


################
# Object files #
################

clean:
	@rm ../bin/main *.o
